<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Course_Admin" FromRole="Admin" ToRole="Course" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Admin" FromRole="Admin" ToRole="Messages" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Admin" FromRole="Admin" ToRole="Student" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Credit" Type="Int32" Nullable="false" />
    <Property Name="LecturerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Course_Admin" FromRole="Course" ToRole="Admin" />
    <NavigationProperty Name="StudentCourseGrades" Relationship="Self.FK_StudentCourseGrades_Course" FromRole="Course" ToRole="StudentCourseGrades" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK_StudentCourses_Course" FromRole="Course" ToRole="StudentCourses" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" />
    <Property Name="SenderID" Type="Int32" Nullable="false" />
    <Property Name="ReceiverID" Type="Int32" Nullable="false" />
    <Property Name="MessageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Messages_Admin" FromRole="Messages" ToRole="Admin" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Messages_Student" FromRole="Messages" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <Property Name="MentorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Student_Admin" FromRole="Student" ToRole="Admin" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Student" FromRole="Student" ToRole="Messages" />
    <NavigationProperty Name="StudentCourseGrades" Relationship="Self.FK_StudentCourseGrades_Student" FromRole="Student" ToRole="StudentCourseGrades" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK_StudentCourses_Student" FromRole="Student" ToRole="StudentCourses" />
  </EntityType>
  <EntityType Name="StudentCourseGrades">
    <Key>
      <PropertyRef Name="StudentCourseGradeID" />
    </Key>
    <Property Name="StudentCourseGradeID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfAbsence" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_StudentCourseGrades_Course" FromRole="StudentCourseGrades" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentCourseGrades_Student" FromRole="StudentCourseGrades" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentCourses">
    <Key>
      <PropertyRef Name="StudentCoursesID" />
    </Key>
    <Property Name="StudentCoursesID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="isApproved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_StudentCourses_Course" FromRole="StudentCourses" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentCourses_Student" FromRole="StudentCourses" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Course_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="MentorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourseGrades_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentCourseGrades" Type="Self.StudentCourseGrades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentCourseGrades">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourses_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentCourses" Type="Self.StudentCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourseGrades_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentCourseGrades" Type="Self.StudentCourseGrades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentCourseGrades">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourses_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentCourses" Type="Self.StudentCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Messages" EntityType="Self.Messages" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="StudentCourseGrades" EntityType="Self.StudentCourseGrades" />
    <EntitySet Name="StudentCourses" EntityType="Self.StudentCourses" />
    <AssociationSet Name="FK_Course_Admin" Association="Self.FK_Course_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Admin" Association="Self.FK_Messages_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Admin" Association="Self.FK_Student_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourseGrades_Course" Association="Self.FK_StudentCourseGrades_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentCourseGrades" EntitySet="StudentCourseGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourses_Course" Association="Self.FK_StudentCourses_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Student" Association="Self.FK_Messages_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourseGrades_Student" Association="Self.FK_StudentCourseGrades_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentCourseGrades" EntitySet="StudentCourseGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourses_Student" Association="Self.FK_StudentCourses_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>